VITE_SERVER_DOMAIN=https://crm-backend-alpha.vercel.app
VITE_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJlbWFpbCI6ImFudXJhZ0BnbWFpbC5jb20iLCJpYXQiOjE3MjQwNTI0MzcsImV4cCI6MTcyNDA1NjAzN30.aeyMLJtGb4N_9ivZduwROgSlAOFINHYYHMyYdVkWSP0
VITE_SERVER_DOMAIN2=http://localhost:5000